
{ 
    crc :  63378607686751678  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b8915b8f2f845a1890937aceaa78d4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot main_behav xil_defaultlib.main xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx_Soft\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/main_behav/xsimk.exe\"   \"xsim.dir/main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/main_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_Soft\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 